POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=contrataciones
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
MESSAGE=Contrataciones Abiertas
SECRET_KEY=d7e544b1a82f9b31681ff432a3630c2b59de919b8e2fe217961855680bf5d075
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1
DB_DRIVER=postgresql